let
    defaultCountries = 
            #table(
            type table [
                #"Country Code (numeric)" = Int64.Type,
                #"Country Code" = Text.Type,
                #"Country Code (alpha3)" = Text.Type,
                #"Country Name" = Text.Type
            ],
            {
                {"4", "AF", "AFG", "Afghanistan"},
                {"8", "AL", "ALB", "Albania"},
                {"12", "DZ", "DZA", "Algeria"},
                {"20", "AD", "AND", "Andorra"},
                {"24", "AO", "AGO", "Angola"},
                {"28", "AG", "ATG", "Antigua and Barbuda"},
                {"32", "AR", "ARG", "Argentina"},
                {"51", "AM", "ARM", "Armenia"},
                {"36", "AU", "AUS", "Australia"},
                {"40", "AT", "AUT", "Austria"},
                {"31", "AZ", "AZE", "Azerbaijan"},
                {"44", "BS", "BHS", "Bahamas"},
                {"48", "BH", "BHR", "Bahrain"},
                {"50", "BD", "BGD", "Bangladesh"},
                {"52", "BB", "BRB", "Barbados"},
                {"112", "BY", "BLR", "Belarus"},
                {"56", "BE", "BEL", "Belgium"},
                {"84", "BZ", "BLZ", "Belize"},
                {"204", "BJ", "BEN", "Benin"},
                {"64", "BT", "BTN", "Bhutan"},
                {"68", "BO", "BOL", "Bolivia (Plurinational State of)"},
                {"70", "BA", "BIH", "Bosnia and Herzegovina"},
                {"72", "BW", "BWA", "Botswana"},
                {"76", "BR", "BRA", "Brazil"},
                {"96", "BN", "BRN", "Brunei Darussalam"},
                {"100", "BG", "BGR", "Bulgaria"},
                {"854", "BF", "BFA", "Burkina Faso"},
                {"108", "BI", "BDI", "Burundi"},
                {"132", "CV", "CPV", "Cabo Verde"},
                {"116", "KH", "KHM", "Cambodia"},
                {"120", "CM", "CMR", "Cameroon"},
                {"124", "CA", "CAN", "Canada"},
                {"140", "CF", "CAF", "Central African Republic"},
                {"148", "TD", "TCD", "Chad"},
                {"152", "CL", "CHL", "Chile"},
                {"156", "CN", "CHN", "China"},
                {"170", "CO", "COL", "Colombia"},
                {"174", "KM", "COM", "Comoros"},
                {"178", "CG", "COG", "Congo"},
                {"180", "CD", "COD", "Congo, Democratic Republic of the"},
                {"188", "CR", "CRI", "Costa Rica"},
                {"384", "CI", "CIV", "Côte d'Ivoire"},
                {"191", "HR", "HRV", "Croatia"},
                {"192", "CU", "CUB", "Cuba"},
                {"196", "CY", "CYP", "Cyprus"},
                {"203", "CZ", "CZE", "Czechia"},
                {"208", "DK", "DNK", "Denmark"},
                {"262", "DJ", "DJI", "Djibouti"},
                {"212", "DM", "DMA", "Dominica"},
                {"214", "DO", "DOM", "Dominican Republic"},
                {"218", "EC", "ECU", "Ecuador"},
                {"818", "EG", "EGY", "Egypt"},
                {"222", "SV", "SLV", "El Salvador"},
                {"226", "GQ", "GNQ", "Equatorial Guinea"},
                {"232", "ER", "ERI", "Eritrea"},
                {"233", "EE", "EST", "Estonia"},
                {"748", "SZ", "SWZ", "Eswatini"},
                {"231", "ET", "ETH", "Ethiopia"},
                {"242", "FJ", "FJI", "Fiji"},
                {"246", "FI", "FIN", "Finland"},
                {"250", "FR", "FRA", "France"},
                {"266", "GA", "GAB", "Gabon"},
                {"270", "GM", "GMB", "Gambia"},
                {"268", "GE", "GEO", "Georgia"},
                {"276", "DE", "DEU", "Germany"},
                {"288", "GH", "GHA", "Ghana"},
                {"300", "GR", "GRC", "Greece"},
                {"308", "GD", "GRD", "Grenada"},
                {"320", "GT", "GTM", "Guatemala"},
                {"324", "GN", "GIN", "Guinea"},
                {"624", "GW", "GNB", "Guinea-Bissau"},
                {"328", "GY", "GUY", "Guyana"},
                {"332", "HT", "HTI", "Haiti"},
                {"340", "HN", "HND", "Honduras"},
                {"348", "HU", "HUN", "Hungary"},
                {"352", "IS", "ISL", "Iceland"},
                {"356", "IN", "IND", "India"},
                {"360", "ID", "IDN", "Indonesia"},
                {"364", "IR", "IRN", "Iran (Islamic Republic of)"},
                {"368", "IQ", "IRQ", "Iraq"},
                {"372", "IE", "IRL", "Ireland"},
                {"376", "IL", "ISR", "Israel"},
                {"380", "IT", "ITA", "Italy"},
                {"388", "JM", "JAM", "Jamaica"},
                {"392", "JP", "JPN", "Japan"},
                {"400", "JO", "JOR", "Jordan"},
                {"398", "KZ", "KAZ", "Kazakhstan"},
                {"404", "KE", "KEN", "Kenya"},
                {"296", "KI", "KIR", "Kiribati"},
                {"408", "KP", "PRK", "Korea (Democratic People's Republic of)"},
                {"410", "KR", "KOR", "Korea, Republic of"},
                {"414", "KW", "KWT", "Kuwait"},
                {"417", "KG", "KGZ", "Kyrgyzstan"},
                {"418", "LA", "LAO", "Lao People's Democratic Republic"},
                {"428", "LV", "LVA", "Latvia"},
                {"422", "LB", "LBN", "Lebanon"},
                {"426", "LS", "LSO", "Lesotho"},
                {"430", "LR", "LBR", "Liberia"},
                {"434", "LY", "LBY", "Libya"},
                {"438", "LI", "LIE", "Liechtenstein"},
                {"440", "LT", "LTU", "Lithuania"},
                {"442", "LU", "LUX", "Luxembourg"},
                {"450", "MG", "MDG", "Madagascar"},
                {"454", "MW", "MWI", "Malawi"},
                {"458", "MY", "MYS", "Malaysia"},
                {"462", "MV", "MDV", "Maldives"},
                {"466", "ML", "MLI", "Mali"},
                {"470", "MT", "MLT", "Malta"},
                {"584", "MH", "MHL", "Marshall Islands"},
                {"478", "MR", "MRT", "Mauritania"},
                {"480", "MU", "MUS", "Mauritius"},
                {"484", "MX", "MEX", "Mexico"},
                {"583", "FM", "FSM", "Micronesia (Federated States of)"},
                {"498", "MD", "MDA", "Moldova, Republic of"},
                {"492", "MC", "MCO", "Monaco"},
                {"496", "MN", "MNG", "Mongolia"},
                {"499", "ME", "MNE", "Montenegro"},
                {"504", "MA", "MAR", "Morocco"},
                {"508", "MZ", "MOZ", "Mozambique"},
                {"104", "MM", "MMR", "Myanmar"},
                {"516", "NA", "NAM", "Namibia"},
                {"520", "NR", "NRU", "Nauru"},
                {"524", "NP", "NPL", "Nepal"},
                {"528", "NL", "NLD", "Netherlands"},
                {"554", "NZ", "NZL", "New Zealand"},
                {"558", "NI", "NIC", "Nicaragua"},
                {"562", "NE", "NER", "Niger"},
                {"566", "NG", "NGA", "Nigeria"},
                {"807", "MK", "MKD", "North Macedonia"},
                {"578", "NO", "NOR", "Norway"},
                {"512", "OM", "OMN", "Oman"},
                {"586", "PK", "PAK", "Pakistan"},
                {"585", "PW", "PLW", "Palau"},
                {"591", "PA", "PAN", "Panama"},
                {"598", "PG", "PNG", "Papua New Guinea"},
                {"600", "PY", "PRY", "Paraguay"},
                {"604", "PE", "PER", "Peru"},
                {"608", "PH", "PHL", "Philippines"},
                {"616", "PL", "POL", "Poland"},
                {"620", "PT", "PRT", "Portugal"},
                {"634", "QA", "QAT", "Qatar"},
                {"642", "RO", "ROU", "Romania"},
                {"643", "RU", "RUS", "Russian Federation"},
                {"646", "RW", "RWA", "Rwanda"},
                {"659", "KN", "KNA", "Saint Kitts and Nevis"},
                {"662", "LC", "LCA", "Saint Lucia"},
                {"670", "VC", "VCT", "Saint Vincent and the Grenadines"},
                {"882", "WS", "WSM", "Samoa"},
                {"674", "SM", "SMR", "San Marino"},
                {"678", "ST", "STP", "Sao Tome and Principe"},
                {"682", "SA", "SAU", "Saudi Arabia"},
                {"686", "SN", "SEN", "Senegal"},
                {"688", "RS", "SRB", "Serbia"},
                {"690", "SC", "SYC", "Seychelles"},
                {"694", "SL", "SLE", "Sierra Leone"},
                {"702", "SG", "SGP", "Singapore"},
                {"703", "SK", "SVK", "Slovakia"},
                {"705", "SI", "SVN", "Slovenia"},
                {"90", "SB", "SLB", "Solomon Islands"},
                {"706", "SO", "SOM", "Somalia"},
                {"710", "ZA", "ZAF", "South Africa"},
                {"728", "SS", "SSD", "South Sudan"},
                {"724", "ES", "ESP", "Spain"},
                {"144", "LK", "LKA", "Sri Lanka"},
                {"729", "SD", "SDN", "Sudan"},
                {"740", "SR", "SUR", "Suriname"},
                {"752", "SE", "SWE", "Sweden"},
                {"756", "CH", "CHE", "Switzerland"},
                {"760", "SY", "SYR", "Syrian Arab Republic"},
                {"762", "TJ", "TJK", "Tajikistan"},
                {"834", "TZ", "TZA", "Tanzania, United Republic of"},
                {"764", "TH", "THA", "Thailand"},
                {"626", "TL", "TLS", "Timor-Leste"},
                {"768", "TG", "TGO", "Togo"},
                {"776", "TO", "TON", "Tonga"},
                {"780", "TT", "TTO", "Trinidad and Tobago"},
                {"788", "TN", "TUN", "Tunisia"},
                {"792", "TR", "TUR", "Türkiye"},
                {"795", "TM", "TKM", "Turkmenistan"},
                {"798", "TV", "TUV", "Tuvalu"},
                {"800", "UG", "UGA", "Uganda"},
                {"804", "UA", "UKR", "Ukraine"},
                {"784", "AE", "ARE", "United Arab Emirates"},
                {"826", "GB", "GBR", "United Kingdom of Great Britain and Northern Ireland"},
                {"840", "US", "USA", "United States of America"},
                {"858", "UY", "URY", "Uruguay"},
                {"860", "UZ", "UZB", "Uzbekistan"},
                {"548", "VU", "VUT", "Vanuatu"},
                {"862", "VE", "VEN", "Venezuela (Bolivarian Republic of)"},
                {"704", "VN", "VNM", "Viet Nam"},
                {"887", "YE", "YEM", "Yemen"},
                {"894", "ZM", "ZMB", "Zambia"},
                {"716", "ZW", "ZWE", "Zimbabwe"}
            }
        ),
    defaultPossibleNames = 
        #table(
            type table [#"Country Code" = Text.Type, #"Possible Name" = Text.Type],
            {
                {"AF", "4"},
                {"AF", "AFG"},
                {"AF", "Afghanistan"},
                {"AF", "AF"},
                {"AL", "8"},
                {"AL", "ALB"},
                {"AL", "Albania"},
                {"AL", "AL"},
                {"DZ", "12"},
                {"DZ", "DZA"},
                {"DZ", "Algeria"},
                {"DZ", "DZ"},
                {"AD", "20"},
                {"AD", "AND"},
                {"AD", "Andorra"},
                {"AD", "AD"},
                {"AO", "24"},
                {"AO", "AGO"},
                {"AO", "Angola"},
                {"AO", "AO"},
                {"AG", "28"},
                {"AG", "ATG"},
                {"AG", "Antigua and Barbuda"},
                {"AG", "AG"},
                {"AR", "32"},
                {"AR", "ARG"},
                {"AR", "Argentina"},
                {"AR", "AR"},
                {"AM", "51"},
                {"AM", "ARM"},
                {"AM", "Armenia"},
                {"AM", "AM"},
                {"AU", "36"},
                {"AU", "AUS"},
                {"AU", "Australia"},
                {"AU", "AU"},
                {"AT", "40"},
                {"AT", "AUT"},
                {"AT", "Austria"},
                {"AT", "AT"},
                {"AZ", "31"},
                {"AZ", "AZE"},
                {"AZ", "Azerbaijan"},
                {"AZ", "AZ"},
                {"BS", "44"},
                {"BS", "BHS"},
                {"BS", "Bahamas"},
                {"BS", "BS"},
                {"BH", "48"},
                {"BH", "BHR"},
                {"BH", "Bahrain"},
                {"BH", "BH"},
                {"BD", "50"},
                {"BD", "BGD"},
                {"BD", "Bangladesh"},
                {"BD", "BD"},
                {"BB", "52"},
                {"BB", "BRB"},
                {"BB", "Barbados"},
                {"BB", "BB"},
                {"BY", "112"},
                {"BY", "BLR"},
                {"BY", "Belarus"},
                {"BY", "BY"},
                {"BE", "56"},
                {"BE", "BEL"},
                {"BE", "Belgium"},
                {"BE", "BE"},
                {"BZ", "84"},
                {"BZ", "BLZ"},
                {"BZ", "Belize"},
                {"BZ", "BZ"},
                {"BJ", "204"},
                {"BJ", "BEN"},
                {"BJ", "Benin"},
                {"BJ", "BJ"},
                {"BT", "64"},
                {"BT", "BTN"},
                {"BT", "Bhutan"},
                {"BT", "BT"},
                {"BO", "68"},
                {"BO", "BOL"},
                {"BO", "Bolivia (Plurinational State of)"},
                {"BO", "BO"},
                {"BA", "70"},
                {"BA", "BIH"},
                {"BA", "Bosnia and Herzegovina"},
                {"BA", "BA"},
                {"BW", "72"},
                {"BW", "BWA"},
                {"BW", "Botswana"},
                {"BW", "BW"},
                {"BR", "76"},
                {"BR", "BRA"},
                {"BR", "Brazil"},
                {"BR", "BR"},
                {"BN", "96"},
                {"BN", "BRN"},
                {"BN", "Brunei Darussalam"},
                {"BN", "BN"},
                {"BG", "100"},
                {"BG", "BGR"},
                {"BG", "Bulgaria"},
                {"BG", "BG"},
                {"BF", "854"},
                {"BF", "BFA"},
                {"BF", "Burkina Faso"},
                {"BF", "BF"},
                {"BI", "108"},
                {"BI", "BDI"},
                {"BI", "Burundi"},
                {"BI", "BI"},
                {"CV", "132"},
                {"CV", "CPV"},
                {"CV", "Cabo Verde"},
                {"CV", "CV"},
                {"KH", "116"},
                {"KH", "KHM"},
                {"KH", "Cambodia"},
                {"KH", "KH"},
                {"CM", "120"},
                {"CM", "CMR"},
                {"CM", "Cameroon"},
                {"CM", "CM"},
                {"CA", "124"},
                {"CA", "CAN"},
                {"CA", "Canada"},
                {"CA", "CA"},
                {"CF", "140"},
                {"CF", "CAF"},
                {"CF", "Central African Republic"},
                {"CF", "CF"},
                {"TD", "148"},
                {"TD", "TCD"},
                {"TD", "Chad"},
                {"TD", "TD"},
                {"CL", "152"},
                {"CL", "CHL"},
                {"CL", "Chile"},
                {"CL", "CL"},
                {"CN", "156"},
                {"CN", "CHN"},
                {"CN", "China"},
                {"CN", "CN"},
                {"CO", "170"},
                {"CO", "COL"},
                {"CO", "Colombia"},
                {"CO", "CO"},
                {"KM", "174"},
                {"KM", "COM"},
                {"KM", "Comoros"},
                {"KM", "KM"},
                {"CG", "178"},
                {"CG", "COG"},
                {"CG", "Congo"},
                {"CG", "CG"},
                {"CD", "180"},
                {"CD", "COD"},
                {"CD", "Congo, Democratic Republic of the"},
                {"CD", "CD"},
                {"CR", "188"},
                {"CR", "CRI"},
                {"CR", "Costa Rica"},
                {"CR", "CR"},
                {"CI", "384"},
                {"CI", "CIV"},
                {"CI", "Côte d'Ivoire"},
                {"CI", "CI"},
                {"HR", "191"},
                {"HR", "HRV"},
                {"HR", "Croatia"},
                {"HR", "HR"},
                {"CU", "192"},
                {"CU", "CUB"},
                {"CU", "Cuba"},
                {"CU", "CU"},
                {"CY", "196"},
                {"CY", "CYP"},
                {"CY", "Cyprus"},
                {"CY", "CY"},
                {"CZ", "203"},
                {"CZ", "CZE"},
                {"CZ", "Czechia"},
                {"CZ", "CZ"},
                {"DK", "208"},
                {"DK", "DNK"},
                {"DK", "Denmark"},
                {"DK", "DK"},
                {"DJ", "262"},
                {"DJ", "DJI"},
                {"DJ", "Djibouti"},
                {"DJ", "DJ"},
                {"DM", "212"},
                {"DM", "DMA"},
                {"DM", "Dominica"},
                {"DM", "DM"},
                {"DO", "214"},
                {"DO", "DOM"},
                {"DO", "Dominican Republic"},
                {"DO", "DO"},
                {"EC", "218"},
                {"EC", "ECU"},
                {"EC", "Ecuador"},
                {"EC", "EC"},
                {"EG", "818"},
                {"EG", "EGY"},
                {"EG", "Egypt"},
                {"EG", "EG"},
                {"SV", "222"},
                {"SV", "SLV"},
                {"SV", "El Salvador"},
                {"SV", "SV"},
                {"GQ", "226"},
                {"GQ", "GNQ"},
                {"GQ", "Equatorial Guinea"},
                {"GQ", "GQ"},
                {"ER", "232"},
                {"ER", "ERI"},
                {"ER", "Eritrea"},
                {"ER", "ER"},
                {"EE", "233"},
                {"EE", "EST"},
                {"EE", "Estonia"},
                {"EE", "EE"},
                {"SZ", "748"},
                {"SZ", "SWZ"},
                {"SZ", "Eswatini"},
                {"SZ", "SZ"},
                {"ET", "231"},
                {"ET", "ETH"},
                {"ET", "Ethiopia"},
                {"ET", "ET"},
                {"FJ", "242"},
                {"FJ", "FJI"},
                {"FJ", "Fiji"},
                {"FJ", "FJ"},
                {"FI", "246"},
                {"FI", "FIN"},
                {"FI", "Finland"},
                {"FI", "FI"},
                {"FR", "250"},
                {"FR", "FRA"},
                {"FR", "France"},
                {"FR", "FR"},
                {"GA", "266"},
                {"GA", "GAB"},
                {"GA", "Gabon"},
                {"GA", "GA"},
                {"GM", "270"},
                {"GM", "GMB"},
                {"GM", "Gambia"},
                {"GM", "GM"},
                {"GE", "268"},
                {"GE", "GEO"},
                {"GE", "Georgia"},
                {"GE", "GE"},
                {"DE", "276"},
                {"DE", "DEU"},
                {"DE", "Germany"},
                {"DE", "DE"},
                {"GH", "288"},
                {"GH", "GHA"},
                {"GH", "Ghana"},
                {"GH", "GH"},
                {"GR", "300"},
                {"GR", "GRC"},
                {"GR", "Greece"},
                {"GR", "GR"},
                {"GD", "308"},
                {"GD", "GRD"},
                {"GD", "Grenada"},
                {"GD", "GD"},
                {"GT", "320"},
                {"GT", "GTM"},
                {"GT", "Guatemala"},
                {"GT", "GT"},
                {"GN", "324"},
                {"GN", "GIN"},
                {"GN", "Guinea"},
                {"GN", "GN"},
                {"GW", "624"},
                {"GW", "GNB"},
                {"GW", "Guinea-Bissau"},
                {"GW", "GW"},
                {"GY", "328"},
                {"GY", "GUY"},
                {"GY", "Guyana"},
                {"GY", "GY"},
                {"HT", "332"},
                {"HT", "HTI"},
                {"HT", "Haiti"},
                {"HT", "HT"},
                {"HN", "340"},
                {"HN", "HND"},
                {"HN", "Honduras"},
                {"HN", "HN"},
                {"HU", "348"},
                {"HU", "HUN"},
                {"HU", "Hungary"},
                {"HU", "HU"},
                {"IS", "352"},
                {"IS", "ISL"},
                {"IS", "Iceland"},
                {"IS", "IS"},
                {"IN", "356"},
                {"IN", "IND"},
                {"IN", "India"},
                {"IN", "IN"},
                {"ID", "360"},
                {"ID", "IDN"},
                {"ID", "Indonesia"},
                {"ID", "ID"},
                {"IR", "364"},
                {"IR", "IRN"},
                {"IR", "Iran (Islamic Republic of)"},
                {"IR", "IR"},
                {"IQ", "368"},
                {"IQ", "IRQ"},
                {"IQ", "Iraq"},
                {"IQ", "IQ"},
                {"IE", "372"},
                {"IE", "IRL"},
                {"IE", "Ireland"},
                {"IE", "IE"},
                {"IL", "376"},
                {"IL", "ISR"},
                {"IL", "Israel"},
                {"IL", "IL"},
                {"IT", "380"},
                {"IT", "ITA"},
                {"IT", "Italy"},
                {"IT", "IT"},
                {"JM", "388"},
                {"JM", "JAM"},
                {"JM", "Jamaica"},
                {"JM", "JM"},
                {"JP", "392"},
                {"JP", "JPN"},
                {"JP", "Japan"},
                {"JP", "JP"},
                {"JO", "400"},
                {"JO", "JOR"},
                {"JO", "Jordan"},
                {"JO", "JO"},
                {"KZ", "398"},
                {"KZ", "KAZ"},
                {"KZ", "Kazakhstan"},
                {"KZ", "KZ"},
                {"KE", "404"},
                {"KE", "KEN"},
                {"KE", "Kenya"},
                {"KE", "KE"},
                {"KI", "296"},
                {"KI", "KIR"},
                {"KI", "Kiribati"},
                {"KI", "KI"},
                {"KP", "408"},
                {"KP", "PRK"},
                {"KP", "Korea (Democratic People's Republic of)"},
                {"KP", "KP"},
                {"KR", "410"},
                {"KR", "KOR"},
                {"KR", "Korea, Republic of"},
                {"KR", "KR"},
                {"KW", "414"},
                {"KW", "KWT"},
                {"KW", "Kuwait"},
                {"KW", "KW"},
                {"KG", "417"},
                {"KG", "KGZ"},
                {"KG", "Kyrgyzstan"},
                {"KG", "KG"},
                {"LA", "418"},
                {"LA", "LAO"},
                {"LA", "Lao People's Democratic Republic"},
                {"LA", "LA"},
                {"LV", "428"},
                {"LV", "LVA"},
                {"LV", "Latvia"},
                {"LV", "LV"},
                {"LB", "422"},
                {"LB", "LBN"},
                {"LB", "Lebanon"},
                {"LB", "LB"},
                {"LS", "426"},
                {"LS", "LSO"},
                {"LS", "Lesotho"},
                {"LS", "LS"},
                {"LR", "430"},
                {"LR", "LBR"},
                {"LR", "Liberia"},
                {"LR", "LR"},
                {"LY", "434"},
                {"LY", "LBY"},
                {"LY", "Libya"},
                {"LY", "LY"},
                {"LI", "438"},
                {"LI", "LIE"},
                {"LI", "Liechtenstein"},
                {"LI", "LI"},
                {"LT", "440"},
                {"LT", "LTU"},
                {"LT", "Lithuania"},
                {"LT", "LT"},
                {"LU", "442"},
                {"LU", "LUX"},
                {"LU", "Luxembourg"},
                {"LU", "LU"},
                {"MG", "450"},
                {"MG", "MDG"},
                {"MG", "Madagascar"},
                {"MG", "MG"},
                {"MW", "454"},
                {"MW", "MWI"},
                {"MW", "Malawi"},
                {"MW", "MW"},
                {"MY", "458"},
                {"MY", "MYS"},
                {"MY", "Malaysia"},
                {"MY", "MY"},
                {"MV", "462"},
                {"MV", "MDV"},
                {"MV", "Maldives"},
                {"MV", "MV"},
                {"ML", "466"},
                {"ML", "MLI"},
                {"ML", "Mali"},
                {"ML", "ML"},
                {"MT", "470"},
                {"MT", "MLT"},
                {"MT", "Malta"},
                {"MT", "MT"},
                {"MH", "584"},
                {"MH", "MHL"},
                {"MH", "Marshall Islands"},
                {"MH", "MH"},
                {"MR", "478"},
                {"MR", "MRT"},
                {"MR", "Mauritania"},
                {"MR", "MR"},
                {"MU", "480"},
                {"MU", "MUS"},
                {"MU", "Mauritius"},
                {"MU", "MU"},
                {"MX", "484"},
                {"MX", "MEX"},
                {"MX", "Mexico"},
                {"MX", "MX"},
                {"FM", "583"},
                {"FM", "FSM"},
                {"FM", "Micronesia (Federated States of)"},
                {"FM", "FM"},
                {"MD", "498"},
                {"MD", "MDA"},
                {"MD", "Moldova, Republic of"},
                {"MD", "MD"},
                {"MC", "492"},
                {"MC", "MCO"},
                {"MC", "Monaco"},
                {"MC", "MC"},
                {"MN", "496"},
                {"MN", "MNG"},
                {"MN", "Mongolia"},
                {"MN", "MN"},
                {"ME", "499"},
                {"ME", "MNE"},
                {"ME", "Montenegro"},
                {"ME", "ME"},
                {"MA", "504"},
                {"MA", "MAR"},
                {"MA", "Morocco"},
                {"MA", "MA"},
                {"MZ", "508"},
                {"MZ", "MOZ"},
                {"MZ", "Mozambique"},
                {"MZ", "MZ"},
                {"MM", "104"},
                {"MM", "MMR"},
                {"MM", "Myanmar"},
                {"MM", "MM"},
                {"NA", "516"},
                {"NA", "NAM"},
                {"NA", "Namibia"},
                {"NA", "NA"},
                {"NR", "520"},
                {"NR", "NRU"},
                {"NR", "Nauru"},
                {"NR", "NR"},
                {"NP", "524"},
                {"NP", "NPL"},
                {"NP", "Nepal"},
                {"NP", "NP"},
                {"NL", "528"},
                {"NL", "NLD"},
                {"NL", "Netherlands"},
                {"NL", "NL"},
                {"NZ", "554"},
                {"NZ", "NZL"},
                {"NZ", "New Zealand"},
                {"NZ", "NZ"},
                {"NI", "558"},
                {"NI", "NIC"},
                {"NI", "Nicaragua"},
                {"NI", "NI"},
                {"NE", "562"},
                {"NE", "NER"},
                {"NE", "Niger"},
                {"NE", "NE"},
                {"NG", "566"},
                {"NG", "NGA"},
                {"NG", "Nigeria"},
                {"NG", "NG"},
                {"MK", "807"},
                {"MK", "MKD"},
                {"MK", "North Macedonia"},
                {"MK", "MK"},
                {"NO", "578"},
                {"NO", "NOR"},
                {"NO", "Norway"},
                {"NO", "NO"},
                {"OM", "512"},
                {"OM", "OMN"},
                {"OM", "Oman"},
                {"OM", "OM"},
                {"PK", "586"},
                {"PK", "PAK"},
                {"PK", "Pakistan"},
                {"PK", "PK"},
                {"PW", "585"},
                {"PW", "PLW"},
                {"PW", "Palau"},
                {"PW", "PW"},
                {"PA", "591"},
                {"PA", "PAN"},
                {"PA", "Panama"},
                {"PA", "PA"},
                {"PG", "598"},
                {"PG", "PNG"},
                {"PG", "Papua New Guinea"},
                {"PG", "PG"},
                {"PY", "600"},
                {"PY", "PRY"},
                {"PY", "Paraguay"},
                {"PY", "PY"},
                {"PE", "604"},
                {"PE", "PER"},
                {"PE", "Peru"},
                {"PE", "PE"},
                {"PH", "608"},
                {"PH", "PHL"},
                {"PH", "Philippines"},
                {"PH", "PH"},
                {"PL", "616"},
                {"PL", "POL"},
                {"PL", "Poland"},
                {"PL", "PL"},
                {"PT", "620"},
                {"PT", "PRT"},
                {"PT", "Portugal"},
                {"PT", "PT"},
                {"QA", "634"},
                {"QA", "QAT"},
                {"QA", "Qatar"},
                {"QA", "QA"},
                {"RO", "642"},
                {"RO", "ROU"},
                {"RO", "Romania"},
                {"RO", "RO"},
                {"RU", "643"},
                {"RU", "RUS"},
                {"RU", "Russian Federation"},
                {"RU", "RU"},
                {"RW", "646"},
                {"RW", "RWA"},
                {"RW", "Rwanda"},
                {"RW", "RW"},
                {"KN", "659"},
                {"KN", "KNA"},
                {"KN", "Saint Kitts and Nevis"},
                {"KN", "KN"},
                {"LC", "662"},
                {"LC", "LCA"},
                {"LC", "Saint Lucia"},
                {"LC", "LC"},
                {"VC", "670"},
                {"VC", "VCT"},
                {"VC", "Saint Vincent and the Grenadines"},
                {"VC", "VC"},
                {"WS", "882"},
                {"WS", "WSM"},
                {"WS", "Samoa"},
                {"WS", "WS"},
                {"SM", "674"},
                {"SM", "SMR"},
                {"SM", "San Marino"},
                {"SM", "SM"},
                {"ST", "678"},
                {"ST", "STP"},
                {"ST", "Sao Tome and Principe"},
                {"ST", "ST"},
                {"SA", "682"},
                {"SA", "SAU"},
                {"SA", "Saudi Arabia"},
                {"SA", "SA"},
                {"SN", "686"},
                {"SN", "SEN"},
                {"SN", "Senegal"},
                {"SN", "SN"},
                {"RS", "688"},
                {"RS", "SRB"},
                {"RS", "Serbia"},
                {"RS", "RS"},
                {"SC", "690"},
                {"SC", "SYC"},
                {"SC", "Seychelles"},
                {"SC", "SC"},
                {"SL", "694"},
                {"SL", "SLE"},
                {"SL", "Sierra Leone"},
                {"SL", "SL"},
                {"SG", "702"},
                {"SG", "SGP"},
                {"SG", "Singapore"},
                {"SG", "SG"},
                {"SK", "703"},
                {"SK", "SVK"},
                {"SK", "Slovakia"},
                {"SK", "SK"},
                {"SI", "705"},
                {"SI", "SVN"},
                {"SI", "Slovenia"},
                {"SI", "SI"},
                {"SB", "90"},
                {"SB", "SLB"},
                {"SB", "Solomon Islands"},
                {"SB", "SB"},
                {"SO", "706"},
                {"SO", "SOM"},
                {"SO", "Somalia"},
                {"SO", "SO"},
                {"ZA", "710"},
                {"ZA", "ZAF"},
                {"ZA", "South Africa"},
                {"ZA", "ZA"},
                {"SS", "728"},
                {"SS", "SSD"},
                {"SS", "South Sudan"},
                {"SS", "SS"},
                {"ES", "724"},
                {"ES", "ESP"},
                {"ES", "Spain"},
                {"ES", "ES"},
                {"LK", "144"},
                {"LK", "LKA"},
                {"LK", "Sri Lanka"},
                {"LK", "LK"},
                {"SD", "729"},
                {"SD", "SDN"},
                {"SD", "Sudan"},
                {"SD", "SD"},
                {"SR", "740"},
                {"SR", "SUR"},
                {"SR", "Suriname"},
                {"SR", "SR"},
                {"SE", "752"},
                {"SE", "SWE"},
                {"SE", "Sweden"},
                {"SE", "SE"},
                {"CH", "756"},
                {"CH", "CHE"},
                {"CH", "Switzerland"},
                {"CH", "CH"},
                {"SY", "760"},
                {"SY", "SYR"},
                {"SY", "Syrian Arab Republic"},
                {"SY", "SY"},
                {"TJ", "762"},
                {"TJ", "TJK"},
                {"TJ", "Tajikistan"},
                {"TJ", "TJ"},
                {"TZ", "834"},
                {"TZ", "TZA"},
                {"TZ", "Tanzania, United Republic of"},
                {"TZ", "TZ"},
                {"TH", "764"},
                {"TH", "THA"},
                {"TH", "Thailand"},
                {"TH", "TH"},
                {"TL", "626"},
                {"TL", "TLS"},
                {"TL", "Timor-Leste"},
                {"TL", "TL"},
                {"TG", "768"},
                {"TG", "TGO"},
                {"TG", "Togo"},
                {"TG", "TG"},
                {"TO", "776"},
                {"TO", "TON"},
                {"TO", "Tonga"},
                {"TO", "TO"},
                {"TT", "780"},
                {"TT", "TTO"},
                {"TT", "Trinidad and Tobago"},
                {"TT", "TT"},
                {"TN", "788"},
                {"TN", "TUN"},
                {"TN", "Tunisia"},
                {"TN", "TN"},
                {"TR", "792"},
                {"TR", "TUR"},
                {"TR", "Türkiye"},
                {"TR", "TR"},
                {"TM", "795"},
                {"TM", "TKM"},
                {"TM", "Turkmenistan"},
                {"TM", "TM"},
                {"TV", "798"},
                {"TV", "TUV"},
                {"TV", "Tuvalu"},
                {"TV", "TV"},
                {"UG", "800"},
                {"UG", "UGA"},
                {"UG", "Uganda"},
                {"UG", "UG"},
                {"UA", "804"},
                {"UA", "UKR"},
                {"UA", "Ukraine"},
                {"UA", "UA"},
                {"AE", "784"},
                {"AE", "ARE"},
                {"AE", "United Arab Emirates"},
                {"AE", "AE"},
                {"GB", "826"},
                {"GB", "GBR"},
                {"GB", "United Kingdom of Great Britain and Northern Ireland"},
                {"GB", "GB"},
                {"US", "840"},
                {"US", "USA"},
                {"US", "United States of America"},
                {"US", "US"},
                {"UY", "858"},
                {"UY", "URY"},
                {"UY", "Uruguay"},
                {"UY", "UY"},
                {"UZ", "860"},
                {"UZ", "UZB"},
                {"UZ", "Uzbekistan"},
                {"UZ", "UZ"},
                {"VU", "548"},
                {"VU", "VUT"},
                {"VU", "Vanuatu"},
                {"VU", "VU"},
                {"VE", "862"},
                {"VE", "VEN"},
                {"VE", "Venezuela (Bolivarian Republic of)"},
                {"VE", "VE"},
                {"VN", "704"},
                {"VN", "VNM"},
                {"VN", "Viet Nam"},
                {"VN", "VN"},
                {"YE", "887"},
                {"YE", "YEM"},
                {"YE", "Yemen"},
                {"YE", "YE"},
                {"ZM", "894"},
                {"ZM", "ZMB"},
                {"ZM", "Zambia"},
                {"ZM", "ZM"},
                {"ZW", "716"},
                {"ZW", "ZWE"},
                {"ZW", "Zimbabwe"},
                {"ZW", "ZW"}
            }
        ),
    defaultContinents =
       #table(
            type table [
                #"Global Code" = Int64.Type,
                #"Global Name" = Text.Type,
                #"Region Code" = Int64.Type,
                #"Region Name" = Text.Type,
                #"Sub-region Code" = Int64.Type,
                #"Sub-region Name" = Text.Type,
                #"Intermediate Region Code" = Int64.Type,
                #"Intermediate Region Name" = Text.Type,
                #"ISO-alpha2 Code" = Text.Type
            ],
            {
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "DZ"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "EG"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "LY"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "MA"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "SD"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "TN"},
                {1, "World", 2, "Africa", 15, "Northern Africa", null, "", "EH"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "IO"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "BI"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "KM"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "DJ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "ER"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "ET"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "TF"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "KE"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "MG"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "MW"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "MU"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "YT"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "MZ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "RE"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "RW"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "SC"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "SO"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "SS"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "UG"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "TZ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "ZM"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 14, "Eastern Africa", "ZW"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "AO"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "CM"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "CF"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "TD"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "CG"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "CD"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "GQ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "GA"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 17, "Middle Africa", "ST"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 18, "Southern Africa", "BW"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 18, "Southern Africa", "SZ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 18, "Southern Africa", "LS"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 18, "Southern Africa", "NA"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 18, "Southern Africa", "ZA"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "BJ"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "BF"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "CV"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "CI"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "GM"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "GH"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "GN"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "GW"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "LR"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "ML"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "MR"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "NE"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "NG"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "SH"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "SN"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "SL"},
                {1, "World", 2, "Africa", 202, "Sub-Saharan Africa", 11, "Western Africa", "TG"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "AI"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "AG"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "AW"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "BS"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "BB"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "BQ"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "VG"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "KY"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "CU"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "CW"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "DM"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "DO"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "GD"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "GP"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "HT"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "JM"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "MQ"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "MS"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "PR"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "BL"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "KN"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "LC"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "MF"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "VC"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "SX"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "TT"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "TC"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 29, "Caribbean", "VI"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "BZ"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "CR"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "SV"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "GT"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "HN"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "MX"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "NI"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 13, "Central America", "PA"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "AR"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "BO"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "BV"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "BR"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "CL"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "CO"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "EC"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "FK"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "GF"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "GY"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "PY"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "PE"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "GS"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "SR"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "UY"},
                {1, "World", 19, "Americas", 419, "Latin America and the Caribbean", 5, "South America", "VE"},
                {1, "World", 19, "Americas", 21, "Northern America", null, "", "BM"},
                {1, "World", 19, "Americas", 21, "Northern America", null, "", "CA"},
                {1, "World", 19, "Americas", 21, "Northern America", null, "", "GL"},
                {1, "World", 19, "Americas", 21, "Northern America", null, "", "PM"},
                {1, "World", 19, "Americas", 21, "Northern America", null, "", "US"},
                {1, "World", null, "", null, "", null, "", "AQ"},
                {1, "World", 142, "Asia", 143, "Central Asia", null, "", "KZ"},
                {1, "World", 142, "Asia", 143, "Central Asia", null, "", "KG"},
                {1, "World", 142, "Asia", 143, "Central Asia", null, "", "TJ"},
                {1, "World", 142, "Asia", 143, "Central Asia", null, "", "TM"},
                {1, "World", 142, "Asia", 143, "Central Asia", null, "", "UZ"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "CN"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "HK"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "MO"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "KP"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "JP"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "MN"},
                {1, "World", 142, "Asia", 30, "Eastern Asia", null, "", "KR"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "BN"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "KH"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "ID"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "LA"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "MY"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "MM"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "PH"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "SG"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "TH"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "TL"},
                {1, "World", 142, "Asia", 35, "South-eastern Asia", null, "", "VN"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "AF"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "BD"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "BT"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "IN"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "IR"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "MV"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "NP"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "PK"},
                {1, "World", 142, "Asia", 34, "Southern Asia", null, "", "LK"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "AM"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "AZ"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "BH"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "CY"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "GE"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "IQ"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "IL"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "JO"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "KW"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "LB"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "OM"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "QA"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "SA"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "PS"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "SY"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "TR"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "AE"},
                {1, "World", 142, "Asia", 145, "Western Asia", null, "", "YE"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "BY"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "BG"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "CZ"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "HU"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "PL"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "MD"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "RO"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "RU"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "SK"},
                {1, "World", 150, "Europe", 151, "Eastern Europe", null, "", "UA"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "AX"},
                {1, "World", 150, "Europe", 154, "Northern Europe", 830, "Channel Islands", "GG"},
                {1, "World", 150, "Europe", 154, "Northern Europe", 830, "Channel Islands", "JE"},
                {1, "World", 150, "Europe", 154, "Northern Europe", 830, "Channel Islands", ""},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "DK"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "EE"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "FO"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "FI"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "IS"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "IE"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "IM"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "LV"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "LT"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "NO"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "SJ"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "SE"},
                {1, "World", 150, "Europe", 154, "Northern Europe", null, "", "GB"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "AL"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "AD"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "BA"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "HR"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "GI"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "GR"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "VA"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "IT"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "MT"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "ME"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "MK"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "PT"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "SM"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "RS"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "SI"},
                {1, "World", 150, "Europe", 39, "Southern Europe", null, "", "ES"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "AT"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "BE"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "FR"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "DE"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "LI"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "LU"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "MC"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "NL"},
                {1, "World", 150, "Europe", 155, "Western Europe", null, "", "CH"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "AU"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "CX"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "CC"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "HM"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "NZ"},
                {1, "World", 9, "Oceania", 53, "Australia and New Zealand", null, "", "NF"},
                {1, "World", 9, "Oceania", 54, "Melanesia", null, "", "FJ"},
                {1, "World", 9, "Oceania", 54, "Melanesia", null, "", "NC"},
                {1, "World", 9, "Oceania", 54, "Melanesia", null, "", "PG"},
                {1, "World", 9, "Oceania", 54, "Melanesia", null, "", "SB"},
                {1, "World", 9, "Oceania", 54, "Melanesia", null, "", "VU"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "GU"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "KI"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "MH"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "FM"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "NR"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "MP"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "PW"},
                {1, "World", 9, "Oceania", 57, "Micronesia", null, "", "UM"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "AS"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "CK"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "PF"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "NU"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "PN"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "WS"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "TK"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "TO"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "TV"},
                {1, "World", 9, "Oceania", 61, "Polynesia", null, "", "WF"}
            }
        ),
    createWorld = 
        //(/*countryTable as table, possibleNames as table, continents as table*/) =>
        let
            NewWorld = (world as record) => 
                [
                    countryInfo = (optional code as text) =>
                        world[Countries]{[Country Code = code]},
                    findCountry = (name as text) as nullable text =>
                        try world[Possible Names]{[Possible Name = Text.Proper(name)]}[Country Code] otherwise null,
                    addCountryName = (code as text, name as text) =>
                        if not List.Contains(try world[Possible Names][Possible Name] otherwise {},name) then
                            @NewWorld(
                                world & 
                                [Possible Names = Table.AddKey(Table.FromRecords((try Table.ToRecords(world[Possible Names]) otherwise {}) & {[Country Code = Text.Upper(code), Possible Name = Text.Proper(name)]}),{"Possible Name"},true)]
                            )
                        else
                            error "Name exists",
                    
                    bulkAddCountryNames = (namesToAdd as list) =>
                        List.Accumulate(namesToAdd,@NewWorld(world), (state,current) => state[addCountryName](current[Country Code],current[Possible Name])),
                    countryDimension = () =>
                        Table.RemoveColumns(
                            Table.ExpandTableColumn(
                                Table.NestedJoin(world[Countries],"Country Code",world[Continents],"ISO-alpha2 Code","Continent"),
                                "Continent",
                                Table.ColumnNames(world[Continents])
                            ),
                            "ISO-alpha2 Code"
                        ),
                    Countries = Table.SelectColumns(countryDimension(),{"Country Code", "Country Code (alpha3)", "Country Name", "Region Name", "Sub-region Name", "Intermediate Region Name"})
                   
                ] meta [
                    world = world,
                    New Possible Names = 
                        Table.RemoveMatchingRows(world[Possible Names],world[Original Possible Names])
                ],
            initialState = [
                Countries = defaultCountries,
                Possible Names = defaultPossibleNames,
                Continents = defaultContinents,
                Original Possible Names = Table.ToRecords(#"Possible Names")
            ]
        in
            NewWorld(initialState)

in
    createWorld
